play.http.secret.key = "Wd5HkNoRKdJP[kZJ@OV;HGa^<4tDvgSfqn2PJeJnx4l0s77NTl"
play.i18n.langs = ["ru"]

play.filters.enabled = []
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += play.filters.headers.SecurityHeadersFilter
play.akka.run-cs-from-phase = "service-stop"

play.ws.ssl.loose.acceptAnyCertificate = true
play.ws.ssl.debug.ssl = false

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "HEAD", "OPTIONS", "PUT", "DELETE"]
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
  serveForbiddenOrigins = true
}

play.filters.hosts {
  allowed = ["."]
}

play.db {
  prototype {
    hikaricp.minimumIdle = 1
    hikaricp.maximumPoolSize = 5
  }
}

db.dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
  }
  throughput = 1
}

repository.dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
  }
  throughput = 1
}

play.db.prototype.driver = org.apache.derby.jdbc.EmbeddedDriver
play.db.prototype.logSql = false
play.db.prototype.url = "jdbc:derby:"${user.dir}"/conf/app_db;create=false;user=app_db;password=app_db"
#play.db.prototype.url = "jdbc:derby:/media/hogmuzzle/D/work/play_ebean/conf/app_db;create=false;user=app_db;password=app_db"

db {
  default.driver = ${play.db.prototype.driver}
  default.url = ${play.db.prototype.url}
  default.logSql = false
}

ebean.default = ["models.*"]

play.evolutions.enabled = false